name: Publish fdatabase_base to pub.dev

on:
  push:
    tags:
      - 'v-fdatabase-base-[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publishing:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@main
        
      - name: 'fdatabase_base'
        uses: k-paxian/dart-package-publisher@master
        with:
          credentialJson: ${{ secrets.CREDENTIAL_JSON }}
          flutter: true
          relativePath: fdatabase_base